/***
 Задание 1
 Реализуйте метод, который получает в качестве параметра год, а затем проверяет, является ли он високосным,
 и выводит результат в консоль.
 *Эту проверку вы уже реализовывали в задании по условным операторам.*
 Теперь проверку нужно обернуть в метод и использовать год, который приходит в виде параметра.
 Результат программы выведите в консоль. Если год високосный, то должно быть выведено “*номер года —* високосный год”.
 Если год не високосный, то, соответственно: “*номер года —* не **високосный год”.
 */
public class Main {
    public static int chekLeapYear() {
        int year = 2020;
        boolean leapYear = ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0));
        {
            if (leapYear) {
                System.out.println(year + " " + "високосный");
                return year;
            }
            System.out.println(year + " " + "не високосный");
            return year;
        }
    }

    public static void main(String[] args) {
        chekLeapYear();
        /*int year = 203;

        if ((year % 4 == 0) && year % 100 != 0) {
            System.out.println(year + " год високосный");
        } else if ((year % 4 == 0) && (year % 100 == 0) && (year % 400 == 0)) {
            System.out.println(year + " год високосный");
        } else {
            System.out.println(year + " год не високосный");*/
    }
}

